{
  "domain": "eximports.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#23b0f7",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/eximports",
  "logo": "/img/uploads/logo.png",
  "name": "Ex Imports",
  "short_name": "Ex Imports",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo.png",
  "store_id": 1419,
  "description": "Buscamos os Melhores Produtos com os Melhores Fornecedores. Assim, Surgiu a ideia de trazer o atendimento diferenciado e agilidade para o mundo virtual, Surgindo assim há Ex Imports, Trazendo os produtos sob encomenda direto para o cliente.\n#23b0f7",
  "large_icon": "/img/uploads/logo.png"
}